DB_USER=postgres
DB_NAME=db_test
DB_HOST=localhost
DB_PASS=root
DB_PORT=5433

MODE=DEV
LOG_LEVEL=INFO

TEST_DB_USER=postgres
TEST_DB_NAME=test_postgress
TEST_DB_HOST=localhost
TEST_DB_PASS=root
TEST_DB_PORT=5433

SECRET_KEY=fiPGRuQHKcCE1zMu416HVuBhRl9s4a1jKmCi8NkaRAE=
ALGORITHM=HS256fiPGRuQHKcCE1zMu416HVuBhRl9s4a1jKmCi8NkaRAE=

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=store-serverserver@yandex.ru
EMAIL_HOST_PASSWORD=lmjvkpjleiaxyrfg



Password-SBERBANK=!Haras2003