MODE=PROD
LOG_LEVEL=INFO

DB_HOST=dpg-ck9ibo1ehpqs73ea18dg-a.frankfurt-postgres.render.com
DB_USER=forel
DB_NAME=db_bookings
DB_PASS=3rUsugPTlQDSwzzvvY78T3k8934PRjD7
DB_PORT=5432

TEST_DB_USER=postgres
TEST_DB_NAME=test_postgres
TEST_DB_HOST=localhost
TEST_DB_PASS=root
TEST_DB_PORT=5432

SECRET_KEY=fiPGRuQHKcCE1zMu416HVuBhRl9s4a1jKmCi8NkaRAE=
ALGORITHM=HS256

REDIS_HOST=red-ck822408elhc73dbn49g
REDIS_PORT=6379

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=store-serverserver@yandex.ru
EMAIL_HOST_PASSWORD=lmjvkpjleiaxyrfg